<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
            shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h2>B1</h2>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-diem-chuan"
          placeholder="Điểm chuẩn"
        />
      </div>
      <select class="form-control" id="txt-khu-vuc">
        <option value="X">Chọn khu vực</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
      </select>
      <br />
      <select class="form-control" id="txt-doi-tuong">
        <option value="0">Chọn đối tượng</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <br />
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-diem1"
          placeholder="Nhâp điểm môn thứ 1"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-diem2"
          placeholder="Nhâp điểm môn thứ 2"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-diem3"
          placeholder="Nhâp điểm môn thứ 3"
        />
      </div>
      <button class="btn btn-outline-danger" id="btn-1">Kết quả</button>
      <div id="ketQua-1" class="alert-primary"></div>
    </div>
    <!-- Bài 2 -->
    <div class="container py-5">
      <h2>B2</h2>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Nhập Tên"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="kw"
          placeholder="Nhập số Kw"
        />
      </div>
      <button class="btn btn-outline-danger" id="btn-2">Tính</button>
      <div id="ketQua-2" class="alert-primary"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
